# Gözlem ve Değişken Seçimi

In [1]:
import numpy as np
import pandas as pd
m = np.random.randint(1,30, size=(10,3))
df = pd.DataFrame(m, columns=["var1","var2","var3"])
df

   var1  var2  var3
0     2    21     5
1    23    14    15
2     3     2    11
3     4    29     3
4    10     9    14
5    29    21    11
6    14    10     4
7     8    10    12
8     4     9    21
9     1     9    25

### loc
- Tanımlandığı şekliyle seçim yapmak için kullanılır.

In [2]:
df.loc[0:3]

   var1  var2  var3
0     2    21     5
1    23    14    15
2     3     2    11
3     4    29     3

### iloc
- Alışık olduğumuz indexleme mantığıyla seçim yapmak için kullanılır.

In [3]:
df.iloc[0:3]

   var1  var2  var3
0     2    21     5
1    23    14    15
2     3     2    11

In [4]:
df.iloc[0,0]

2

In [5]:
df.iloc[:3,:2] # 0,1,2 satırların 0,1 sütunları alınır

   var1  var2
0     2    21
1    23    14
2     3     2

In [6]:
df.loc[0:3,"var3"] # 0,1,2,3 satırların var3 sütunu alınır

0     5
1    15
2    11
3     3
Name: var3, dtype: int32

In [7]:
df.iloc[0:3,0:2] # 0,1,2 satırların 0,1 sütunları alınır

   var1  var2
0     2    21
1    23    14
2     3     2

## Koşullu Eleman İşlemleri

In [11]:
df[df.var1 > 15] # var1 sütunundaki değerler 15 den büyük olanları getirir

   var1  var2  var3
1    23    14    15
5    29    21    11

In [12]:
df[df.var1 % 2 == 0] # var1 sütunundaki değerler 2 ye bölümünden kalanı 0 olanları getirir

   var1  var2  var3
0     2    21     5
3     4    29     3
4    10     9    14
6    14    10     4
7     8    10    12
8     4     9    21

In [14]:
df[(df.var1 > 15) & (df.var3 < 15)] # var1 sütunundaki değerler 15 den büyük var3 15 den küçük olanları getirir

   var1  var2  var3
5    29    21    11

In [15]:
df.loc[(df.var1 > 15) & (df.var3 < 15), "var2"] # var1 sütunundaki değerler 15 den büyük var3 15 den küçük olanları getirir

5    21
Name: var2, dtype: int32

In [16]:
df.query("var1 > 15 & var3 < 15") # var1 sütunundaki değerler 15 den büyük var3 15 den küçük olanları getirir

   var1  var2  var3
5    29    21    11

## Birleştirme (Join) İşlemleri

In [17]:
df2 = df + 99
df2

   var1  var2  var3
0   101   120   104
1   122   113   114
2   102   101   110
3   103   128   102
4   109   108   113
5   128   120   110
6   113   109   103
7   107   109   111
8   103   108   120
9   100   108   124

**.concat()** fonksiyonu ile iki dataframe'i birleştirebiliriz. ignore_index parametresi ile indexleri sıfırlayabiliriz.

join parametresi ile hangi kolon üzerinden birleştirileceğini belirleyebiliriz.

In [19]:
pd.concat([df,df2])

   var1  var2  var3
0     2    21     5
1    23    14    15
2     3     2    11
3     4    29     3
4    10     9    14
5    29    21    11
6    14    10     4
7     8    10    12
8     4     9    21
9     1     9    25
0   101   120   104
1   122   113   114
2   102   101   110
3   103   128   102
4   109   108   113
5   128   120   110
6   113   109   103
7   107   109   111
8   103   108   120
9   100   108   124

In [21]:
pd.concat([df,df2], ignore_index=True)

    var1  var2  var3
0      2    21     5
1     23    14    15
2      3     2    11
3      4    29     3
4     10     9    14
5     29    21    11
6     14    10     4
7      8    10    12
8      4     9    21
9      1     9    25
10   101   120   104
11   122   113   114
12   102   101   110
13   103   128   102
14   109   108   113
15   128   120   110
16   113   109   103
17   107   109   111
18   103   108   120
19   100   108   124

In [22]:
df2.columns = ["var1","var2","deg3"]

In [23]:
pd.concat([df,df2], join="inner")

   var1  var2
0     2    21
1    23    14
2     3     2
3     4    29
4    10     9
5    29    21
6    14    10
7     8    10
8     4     9
9     1     9
0   101   120
1   122   113
2   102   101
3   103   128
4   109   108
5   128   120
6   113   109
7   107   109
8   103   108
9   100   108